<html>
<head>
    <script type="text/javascript" src="xml2json.js"></script>
</head>
<body>
<h1>Check issues html</h1>
<script type="text/javascript">
    var X2JS = new X2JS();

	xmlDocStr = X2JS.json2xml_str(
        {
            MyRoot : {
            	EmptyXmlNode : null,
                MyEscapeXmlChild : "<success> & \" ' / </success>",
                MyEscapeXmlChild2 : {
                	_attr : "success",
                	__text : "<success> & \" ' / </success>"
                },
                MyEscapeXmlChildNonString : false
            }
        }
    );
	
	console.log(xmlDocStr);

    jsonObj = X2JS.xml_str2json( xmlDocStr );
    console.log(jsonObj.MyRoot.MyEscapeXmlChild);
    console.log(jsonObj.MyRoot.MyEscapeXmlChild2.toString());
    console.log(jsonObj.MyRoot.MyEscapeXmlChildNonString);
    	
</script>
</body>